ALGORITHM

const sub1,sub2,sub3;
const p1,p2,p3;
const q1,q2,q3,q4;

const hrs=24-(q1+q2+q3);
const total=hrs*7

for(i=0;i<3;i++){

totlat1=hrs*(p1/100);

function between(min, max) {  
  return Math.floor(
    Math.random() * (max - min + 1) + min
  );
}

function generateSumEqualToX(x) {
  var sum = 0;
  var numbers = [];
  
  for (var i = 0; i <= 7; i++) {
    var min = Math.max(1, x - sum - (7 - i) * 6);
    var max = Math.min(6, x - sum - (7 - i));
    var randomNum = between(min, max);
    sum += randomNum;
    numbers.push(randomNum);
  }
  
  return numbers;
}

// Example usage:
var numbers = generateSumEqualToX(total1);
console.log(numbers);
}